{
  "name": "NAVIYA-MD",
  "description": "Javascript WhatsApp bot made by Danuka Dissanayake",
  "logo": "https://github.com/naviya1/NAVIYA-MD/blob/main/images/Anime%20character%20with%20red%20accents%20(1).png",
  "keywords": ["NAVIYA-MD"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
